[mypy]
exclude = (?x)(
    ^build.*   # or files starting with "three."
    | ^\.venv.*
    | .*__pycache__.*
    | .*pytest_cache.*
    | .*egg-info.*
  )
disallow_untyped_defs = True 
disallow_incomplete_defs = True
allow_redefinition = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
warn_untyped_fields = True