VITE_STAGE=DEV
VITE_DATA_STORE_API_ENDPOINT="https://peter-data-api.dev.rrap-is.com"
VITE_DATA_STORE_API_ENDPOINT="http://localhost:8001"
VITE_AUTH_API_ENDPOINT="https://peter-auth-api.dev.rrap-is.com"
VITE_KEYCLOAK_AUTH_ENDPOINT='https://auth.dev.rrap-is.com/auth'
VITE_SEARCH_API_ENDPOINT="https://peter-search.dev.rrap-is.com"
