# On-prem server mode. Build from repo root: docker build -f landing-portal-ui/Dockerfile.server .
# Build args: VITE_APP_BASE_URL (e.g. http://rrap1.it.csiro.au), VITE_KEYCLOAK_REALM (default provena)
FROM node:18-alpine
WORKDIR /provena
COPY . .
WORKDIR /provena/landing-portal-ui
ARG VITE_APP_BASE_URL=http://localhost
ARG VITE_KEYCLOAK_REALM=provena
ENV VITE_APP_BASE_URL=$VITE_APP_BASE_URL
ENV VITE_KEYCLOAK_REALM=$VITE_KEYCLOAK_REALM
ENV VITE_KEYCLOAK_CLIENT_ID=landing-portal-ui
RUN mkdir -p src && ln -sf ../../utilities/packages/typescript/react-libs/src src/react-libs
RUN sh ../../infrastructure-onprem/scripts/ui-env-onprem.sh > .env && npm install --ignore-scripts && npx tsc && vite build
EXPOSE 3000
CMD ["npm", "run", "serve"]
