# On-prem server mode. Build from repo root: docker build -f landing-portal-ui/Dockerfile.server .
# Build args: VITE_APP_BASE_URL (e.g. http://rrap1.it.csiro.au), VITE_KEYCLOAK_REALM (default provena)
FROM node:18-alpine
WORKDIR /provena
COPY . .
WORKDIR /provena/landing-portal-ui
ARG VITE_APP_BASE_URL=http://localhost
ARG VITE_KEYCLOAK_REALM=provena
ENV VITE_APP_BASE_URL=$VITE_APP_BASE_URL
ENV VITE_KEYCLOAK_REALM=$VITE_KEYCLOAK_REALM
ENV VITE_KEYCLOAK_CLIENT_ID=landing-portal-ui
RUN mkdir -p src && ln -sf ../../utilities/packages/typescript/react-libs/src src/react-libs
RUN cat > .env << ENVFILE
VITE_STAGE=DEV
VITE_DATA_STORE_API_ENDPOINT=${VITE_APP_BASE_URL}:8003
VITE_REGISTRY_API_ENDPOINT=${VITE_APP_BASE_URL}:8001
VITE_AUTH_API_ENDPOINT=${VITE_APP_BASE_URL}:8002
VITE_PROV_API_ENDPOINT=${VITE_APP_BASE_URL}:8007
VITE_JOB_API_ENDPOINT=${VITE_APP_BASE_URL}:8006
VITE_SEARCH_API_ENDPOINT=${VITE_APP_BASE_URL}:8004
VITE_WARMER_API_ENDPOINT=${VITE_APP_BASE_URL}:8004
VITE_LANDING_PAGE_LINK=${VITE_APP_BASE_URL}:3004
VITE_DATA_STORE_LINK=${VITE_APP_BASE_URL}:3002
VITE_PROV_STORE_LINK=${VITE_APP_BASE_URL}:3003
VITE_REGISTRY_LINK=${VITE_APP_BASE_URL}:3001
VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID}
VITE_KEYCLOAK_AUTH_ENDPOINT=${VITE_APP_BASE_URL}:8180/auth
VITE_KEYCLOAK_REALM=${VITE_KEYCLOAK_REALM}
VITE_DOCUMENTATION_BASE_LINK=https://docs.provena.io
VITE_CONTACT_US_LINK=
VITE_THEME_ID=
VITE_SENTRY_DSN=
VITE_GIT_COMMIT_ID=
VITE_MONITORING_ENABLED=false
VITE_FEATURE_NUMBER=
ENVFILE
RUN npm install --ignore-scripts && npx tsc && vite build
EXPOSE 3000
CMD ["npm", "run", "serve"]
